<!DOCTYPE html>
<html>
<head> 
    <meta charset=utf-8 /> 
    <title>Castello-Discussion_6</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .info {
            border: 1px solid black;
            padding: 5px;
            background: whitesmoke;
        }
        .circle {
            height: 10px;
            width: 10px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Alternative Energy Sources</h1>
        <h2>U.S. electric power generation</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Olivia</p>
    </footer>

    <script src="power-plants-3.js"></script>
    <script>

var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });

        var map = L.map('map', {
            center: [36,-94],
            zoom: 4,
            layers: [tiles],
        });

        var overlayMaps = {
        };

        // Step 4: Provides the user with a layer control to toggle on and off the visibility of various power plant data layers
        var layerControl = L.control.layers(overlayMaps).addTo(map);

        var geojson;
    
        // Step 1: Shows power plant power generation using proportional symbol size to encode visually the amount of power produced from a particular fuel source 
        var Biomass = L.geoJson(plants, {
            pointToLayer: function(feature,latlng) {
                return L.circleMarker(latlng, {
                    // Step 3: Allows the user to compare easily 3 distinct fuel sources
                    color: 'green',
                    weight: 2,
                    fillColor: 'green',
                    fillOpacity: .5,
                    radius: getRadius(feature.properties.capacity_mw) //step4
                });   
            },  
            filter : function(feature, layer){
                if(feature.properties.fuel_source['Biomass']){
                    return feature
                };
            }, 
            // Step 5: A click on a proportion symbol will create a popup
            onEachFeature : function(feature,layer) {
                var name = feature.properties.plant_name
                var capacity = feature.properties.capacity_mw.toLocaleString()
                var fuel = feature.properties.fuel_source
                var popup = ("<font color=green><strong>"+name+"</strong><br/>"
                    +capacity+ " MW" + "<br/></font>")
                            layer.bindPopup(popup)
            }
        });

        var Geothermal = L.geoJson(plants, {
            pointToLayer: function(feature,latlng) {
                return L.circleMarker(latlng, {
                    color: 'red',
                    weight: 2,
                    fillColor: 'red',
                    fillOpacity: .5,
                    radius: getRadius(feature.properties.capacity_mw) //step4
                });   
            },  
            filter : function(feature, layer){
                if(feature.properties.fuel_source['Geothermal']){
                    return feature
                };
            }, 
            onEachFeature : function(feature,layer) {
                var name = feature.properties.plant_name
                var capacity = feature.properties.capacity_mw.toLocaleString()
                var fuel = feature.properties.fuel_source
                var popup = ("<font color=red><strong>"+name+"</strong><br/>"
                    +capacity+ " MW" + "<br/></font>")
                            layer.bindPopup(popup)
            }
        });

        var Solar = L.geoJson(plants, {
            pointToLayer: function(feature,latlng) {
                return L.circleMarker(latlng, {
                    color: 'gold',
                    weight: 2,
                    fillColor: 'gold',
                    fillOpacity: .5,
                    radius: getRadius(feature.properties.capacity_mw)
                });   
            },  
            filter : function(feature, layer){
                if(feature.properties.fuel_source['Solar']){
                    return feature
                };
            }, 
            onEachFeature : function(feature,layer) {
                var name = feature.properties.plant_name
                var capacity = feature.properties.capacity_mw.toLocaleString()
                var fuel = feature.properties.fuel_source
                var popup = ("<font color=orange><strong>"+name+"</strong><br/>"
                    +capacity+ " MW" + "<br/></font>")
                            layer.bindPopup(popup)
            } 
        });

        layerControl.addOverlay(Biomass, "Biomass");
        layerControl.addOverlay(Geothermal, "Geothermal");
        layerControl.addOverlay(Solar, "Solar");

        // Step 2: Please adjust the size of your symbols to account for the relatively small output for these fuel sources.
        function getRadius(area){
            var radius = Math.sqrt(area/Math.PI);
            return radius *.6   
        }
          
    </script>
</body>
</html>